[flake8]
# E501 line too long
# E266 to many #
# E713 test menbership
# F841 var not used
# F401 import not used
# F821 undevined name
# F541 f-string
extend-ignore = E501,E266,E713,F841,F401,F821,F541
